spring.application.name=app-config
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.cloud.config.server.git.uri=https://github.com/Daniel200555/newconfig
spring.cloud.config.server.git.clone-on-start=true